C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\bin\Debug\net7.0\2025_second_assignment_2_23.exe
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\bin\Debug\net7.0\2025_second_assignment_2_23.deps.json
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\bin\Debug\net7.0\2025_second_assignment_2_23.runtimeconfig.json
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\bin\Debug\net7.0\2025_second_assignment_2_23.dll
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\bin\Debug\net7.0\2025_second_assignment_2_23.pdb
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.AssemblyInfoInputs.cache
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.AssemblyInfo.cs
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.csproj.CoreCompileInputs.cache
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.dll
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\refint\2025_second_assignment_2_23.dll
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.pdb
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\2025_second_assignment_2_23.genruntimeconfig.cache
C:\Users\86191\Desktop\csharp\2025_second_assignment_2_23\obj\Debug\net7.0\ref\2025_second_assignment_2_23.dll
