C:\Users\86191\Desktop\csharp\window_2_23\bin\Debug\net7.0-windows\window_2_23.exe
C:\Users\86191\Desktop\csharp\window_2_23\bin\Debug\net7.0-windows\window_2_23.deps.json
C:\Users\86191\Desktop\csharp\window_2_23\bin\Debug\net7.0-windows\window_2_23.runtimeconfig.json
C:\Users\86191\Desktop\csharp\window_2_23\bin\Debug\net7.0-windows\window_2_23.dll
C:\Users\86191\Desktop\csharp\window_2_23\bin\Debug\net7.0-windows\window_2_23.pdb
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.Form1.resources
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.csproj.GenerateResource.cache
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.AssemblyInfoInputs.cache
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.AssemblyInfo.cs
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.csproj.CoreCompileInputs.cache
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.dll
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\refint\window_2_23.dll
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.pdb
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\window_2_23.genruntimeconfig.cache
C:\Users\86191\Desktop\csharp\window_2_23\obj\Debug\net7.0-windows\ref\window_2_23.dll
